src/xsd/Simulation.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="simulation">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="simulationParams" type="simulationParamsType"/>
                <xs:element name="parallelizationStrategyParam" type="parallelizationStrategyType" minOccurs="0"/>
                <xs:element name="linkedCellParams" type="linkedCellParamsType" minOccurs="0"/>
                <xs:element name="thermostat" type="thermostatType" minOccurs="0"/>
                <xs:element name="cuboid" type="cuboidType" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="sphere" type="sphereType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="simulationParamsType">
        <xs:sequence>
            <xs:element name="endTime" type="xs:double"/>
            <xs:element name="deltaT" type="xs:double"/>
            <xs:element name="modelType" type="xs:string"/>
            <xs:element name="containerType" type="xs:string"/>
            <xs:element name="plotInterval" type="xs:int"/>
            <xs:element name="objectType" type="xs:string"/>
            <xs:element name="checkpointing" type="xs:boolean"/>
            <xs:element name="useParallelization" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="parallelizationStrategyType">
        <xs:sequence>
            <xs:element name="parallelizationStrategy" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="linkedCellParamsType">
        <xs:sequence>
            <xs:element name="domainSize" type="domainParam"/>
            <xs:element name="cutoffRadius" type="xs:double"/>
            <xs:element name="boundaryConditions" type="boundaryConditionsType"/>
            <xs:element name="gravitationalAcceleration" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="cuboidType">
        <xs:sequence>
            <xs:element name="position" type="positionType"/>
            <xs:element name="velocity" type="velocityType"/>
            <xs:element name="mass" type="xs:double"/>
            <xs:element name="grid" type="gridParam"/>
            <xs:element name="spacing" type="xs:double"/>
            <xs:element name="sigma" type="xs:double"/>
            <xs:element name="epsilon" type="xs:double"/>
            <xs:element name="gravitationalAcceleration" type="xs:double"/>
            <xs:element name="type" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="thermostatType">
        <xs:sequence>
            <xs:element name="initialTemperature" type="xs:double"/>
            <xs:element name="targetTemperature" minOccurs="0" type="xs:double"/>
            <xs:element name="maxTemperatureChange" minOccurs="0" type="xs:double"/>
            <xs:element name="thermostatInterval" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="sphereType">
        <xs:sequence>
            <xs:element name="position" type="positionType"/>
            <xs:element name="velocity" type="velocityType"/>
            <xs:element name="mass" type="xs:double"/>
            <xs:element name="spacing" type="xs:double"/>
            <xs:element name="radius" type="xs:double"/>
            <xs:element name="sigma" type="xs:double"/>
            <xs:element name="epsilon" type="xs:double"/>
            <xs:element name="gravitationalAcceleration" type="xs:double"/>
            <xs:element name="type" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="positionType">
        <xs:sequence>
            <xs:element name="x" type="xs:double"/>
            <xs:element name="y" type="xs:double"/>
            <xs:element name="z" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="velocityType">
        <xs:sequence>
            <xs:element name="v" type="xs:double"/>
            <xs:element name="w" type="xs:double"/>
            <xs:element name="z" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="gridParam">
        <xs:sequence>
            <xs:element name="Nx" type="xs:int"/>
            <xs:element name="Ny" type="xs:int"/>
            <xs:element name="Nz" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="domainParam">
        <xs:sequence>
            <xs:element name="Lx" type="xs:double"/>
            <xs:element name="Ly" type="xs:double"/>
            <xs:element name="Lz" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="boundaryConditionsType">
        <xs:sequence>
            <xs:element name="left" type="xs:string"/>
            <xs:element name="up" type="xs:string"/>
            <xs:element name="right" type="xs:string"/>
            <xs:element name="down" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>